# Pommy

./: .gitignore  README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kevin/pomodoro/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kevin/pomodoro/: Progress.java  Settings.java  Timer.java  User.java
app/src/main/java/com/example/kevin/pomodoro/activities/: LauncherActivity.java  MainActivity.java
app/src/main/java/com/example/kevin/pomodoro/enums/: Mode.java  State.java
app/src/main/java/com/example/kevin/pomodoro/fragments/: HelpDialogFragment.java  SettingsDialogFragment.java  StatisticsDialogFragment.java  UserNameDialogFragment.java
app/src/main/res/anim/: fade_animation_out.xml
app/src/main/res/drawable/: launch_button.xml  launcher_screen.xml  launcher_screen2.xml  launcher_screen3.xml  launcher_screen4.xml  round_button.xml  theme_black_work_border.xml  theme_blue_work_border.xml  theme_brown_screen.xml  theme_default_rest_border.xml  theme_default_work_border.xml  theme_green_screen.xml  theme_purple_screen.xml  theme_purple_work_border.xml  theme_red_screen.xml  transparent_toolbar.xml  white_background.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  dialog_popup.xml  header.xml  item_row.xml  settings_popup.xml  stats_popup.xml  username_popup.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/kevin/pomodoro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
